{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "ConnectionString.PostgreSql (Npgsql)": "Server=postgres_db;Database=postgres;Port=5432;User Id=postgres;Password=mysecretpassword;",
        "deployment_dev": "Server=postgres_db;Database=postgres;Port=5432;User Id=postgres;Password=mysecretpassword;"

    },
    "Email": {
        "EmailHost": "smtp.sendgrid.net",
        "EmailPort": "587",
        "EmailUsername": "apikey",
        "EmailPassword": "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",
        "DefaultSenderEmail": "dodyg@silverkeytech.com",
        "DefaultSenderName": "BIAS-AME No Reply",
        "RootFolder": "emails",
        "Template": {
            "Folder": "email-template",
            "LayoutFolder": "layouts"
        },
        "FakeServer": {
            "Enabled": true,
            "Folder": "fake-email-server"
        }
    }

}
